<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Michael's GitHub</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        .dropbtn {
          background-color: #000;
          color: white;
          padding: 16px;
          font-size: 10px;
          border: none;
}

        .dropdown {
          position: relative;
          display: inline-block;
}

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
}

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
  </head>
  <body>
    <p>
     <h1>DES 341 • INTERACTIVE MEDIA</h1>
     <h2>MICHAEL VASQUEZ</h2>
    </p>
    
    <p>
       <ul>
          <li><a href="https://manifestjs.tumblr.com">PROJECT 001</a></li>
          <li><a href="exercise002/index.html">EXERCISE 002</li>
          <li><a href="exercise003/index.html">EXERCISE 003</li>
          <li><a href="project002.0/index.html">PROJECT 002</li>
          <li><a href="exercise004/index.html">EXERCISE 004</li>
          </ul>
          <br>
    </p>

    <p>
    <div class="dropdown">
      <button class="dropbtn">level 001</button>
        <div class="dropdown-content">
          <a href="project002.1/index.html">level 1.1</a>
          <a href="project002.2/index.html">level 1.2</a>
          <a href="project002.3/index.html">level 1.3</a>
          <a href="project002.4/index.html">level 1.4</a>
          <a href="project002.5/index.html">level 1.5</a>
        </div>
      </div>

    <div class="dropdown">
      <button class="dropbtn">level 002</button>
        <div class="dropdown-content">
          <a href="project002.6/index.html">level 2.1</a>
          <a href="project002.7/index.html">level 2.2</a>
          <a href="project002.8/index.html">level 2.3</a>
          <a href="project002.9/index.html">level 2.4</a>
          <a href="project002.10/index.html">level 2.5</a>
        </div>
      </div>

    <div class="dropdown">
      <button class="dropbtn">level 003</button>
        <div class="dropdown-content">
          <a href="project002.11/index.html">level 3.1</a>
          <a href="project002.12/index.html">level 3.2</a>
          <a href="project002.13/index.html">level 3.3</a>
          <a href="project002.14/index.html">level 3.4</a>
          <a href="project002.15/index.html">level 3.5</a>
        </div>
      </div>

    <div class="dropdown">
        <button class="dropbtn">level 004</button>
          <div class="dropdown-content">
            <a href="project002.16/index.html">level 4.1</a>
            <a href="project002.17/index.html">level 4.2</a>
            <a href="project002.18/index.html">level 4.3</a>
            <a href="project002.19/index.html">level 4.4</a>
            <a href="project002.20/index.html">level 4.5</a>
          </div>
      </div>

    <div class="dropdown">
        <button class="dropbtn">level 005</button>
          <div class="dropdown-content">
            <a href="project002.21/index.html">level 5.1</a>
            <a href="project002.22index.html">level 5.2</a>
            <a href="project002.23/index.html">level 5.3</a>
            <a href="project002.24/index.html">level 5.4</a>
            <a href="project002.25/index.html">level 5.5</a>
          </div>
      </div>
    </p>

  </body>
</html>
